<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>After 20 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="终于折腾好了19岁的最后一天晚上，我坐在逸夫楼某教室的最后一排，听着窗外滴滴答答的雨声，一边参考着Markdown的新手指南，一边码着第一篇随笔。写完这句话的时候突然发现人们潜意识里会刻意强调某些数字，比如这里的“最后一天”、“最后一排”和“第一篇”。
就好像过了19岁生活会发生惊天逆转，最后一排比其他座位更显独特，第一篇文章预示着一个好的开头一样（虽然事实并不是）。
萌生创立博客的想法是在20天">
<meta property="og:type" content="article">
<meta property="og:title" content="After 20">
<meta property="og:url" content="http://yoursite.com/2015/04/29/1.After 20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="终于折腾好了19岁的最后一天晚上，我坐在逸夫楼某教室的最后一排，听着窗外滴滴答答的雨声，一边参考着Markdown的新手指南，一边码着第一篇随笔。写完这句话的时候突然发现人们潜意识里会刻意强调某些数字，比如这里的“最后一天”、“最后一排”和“第一篇”。
就好像过了19岁生活会发生惊天逆转，最后一排比其他座位更显独特，第一篇文章预示着一个好的开头一样（虽然事实并不是）。
萌生创立博客的想法是在20天">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="After 20">
<meta name="twitter:description" content="终于折腾好了19岁的最后一天晚上，我坐在逸夫楼某教室的最后一排，听着窗外滴滴答答的雨声，一边参考着Markdown的新手指南，一边码着第一篇随笔。写完这句话的时候突然发现人们潜意识里会刻意强调某些数字，比如这里的“最后一天”、“最后一排”和“第一篇”。
就好像过了19岁生活会发生惊天逆转，最后一排比其他座位更显独特，第一篇文章预示着一个好的开头一样（虽然事实并不是）。
萌生创立博客的想法是在20天">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1.After 20" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/29/1.After 20/" class="article-date">
  <time datetime="2015-04-28T16:00:00.000Z" itemprop="datePublished">2015-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      After 20
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="终于折腾好了">终于折腾好了</h2><p>19岁的最后一天晚上，我坐在逸夫楼某教室的最后一排，听着窗外滴滴答答的雨声，一边参考着Markdown的新手指南，一边码着第一篇随笔。写完这句话的时候突然发现人们潜意识里会刻意强调某些数字，比如这里的“最后一天”、“最后一排”和“第一篇”。</p>
<p>就好像过了19岁生活会发生惊天逆转，最后一排比其他座位更显独特，第一篇文章预示着一个好的开头一样（虽然事实并不是）。</p>
<p>萌生创立博客的想法是在20天前开完例会回宿舍的路上，橘色的路灯下，看着自己的影子，我对自己说：给你20天，准备一个礼物，迎接你的20岁。第二天，我在Outlook上写下这个任务，设置最高优先级，保存，关闭。<a id="more"></a></p>
<p>其实计划写好后就再没打开过。作为Ddl杀手，我总会在某一刻突然想起此事，心中自责万分愧疚不已，说几句自我安慰加油打气的话，然后再旁若无事地做其他的事，直到昨天到来。</p>
<p>我应该好好感谢薛薛老师的课表安排，是她让我在周一早上能够顺利展开“礼物计划”，能够面不改色心不跳翘掉下午的四节课。探索的过程是极快乐并充满成就感的，即便对于技术小白而言，这是一件有点麻烦的事。</p>
<h2 id="喜欢的事">喜欢的事</h2><p>三月到现在，人生阴暗期。究其原因不过是书读太少又想太多。我们急于寻找自己的未来，心里充斥着不安与迷茫，到头来发现，这是现在怎么想也想不清楚的问题。</p>
<p>我告诉自己，未来充满变数，不可预知。告诉自己想不明白的时候，心烦意乱的时候，觉得困难的时候，就去读书，读书总不会有错的。告诉自己既然知道不快乐，拿得起放得下，做自己喜欢的事。</p>
<h2 id="After_20">After 20</h2><p>初中时喜欢陈绮贞的After   17,那时还没有17岁，转眼已到了奔三的年纪。回想走过的20年，一帆风顺，没有波澜。不敢说20岁是最好的年纪，但我相信影响人生的绝大多数事情将在此时发生。</p>
<p>若以十年为单位，在接下来的一个时段里，选择从事一辈子的行业，遇见相伴一生的伴侣，体验和一个新生命建立联系的奇妙过程可能都会发生。相比之下，已经过去的两个十年显得是那样的顺理成章，自然而然。</p>
<p>上周赵萌萌对我们说20多岁时要走出去，过了这个年龄会发现旅行已不是当年心境。触动我的不是这句话，而是他对一群20岁人的羡慕，透过他的眼神可以感知。最近一次感觉到年轻真好。</p>
<p>2015年的新年愿望写了两个：</p>
<ul>
<li>培养说做就做的勇气</li>
<li>积累丰富的生活经验</li>
</ul>
<p>说做就做，做一个不犹豫的人。积累经验，做一个真正的生活家。</p>
<p>After 20,期待是一种怎样的感觉？</p>
<p>如果一定要描述，我最先想到的是，昨晚酣畅的暴雨过后，骑着车，吹着风，嗅着泥土气息，穿梭在校园的清新自在。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/29/1.After 20/" data-id="cihnjsrmn001ll4ve4e44oi7u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/自我/">自我</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/10/2.起来嗨和躺下睡/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          起来嗨和躺下睡
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回忆/">回忆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学/">大学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新海诚/">新海诚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未来/">未来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦想/">梦想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灵感/">灵感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活美学家/">生活美学家</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经历/">经历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自我/">自我</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/讲座/">讲座</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PS/" style="font-size: 10px;">PS</a><a href="/tags/回忆/" style="font-size: 15px;">回忆</a><a href="/tags/大学/" style="font-size: 10px;">大学</a><a href="/tags/心情/" style="font-size: 10px;">心情</a><a href="/tags/感悟/" style="font-size: 10px;">感悟</a><a href="/tags/成长/" style="font-size: 10px;">成长</a><a href="/tags/新海诚/" style="font-size: 10px;">新海诚</a><a href="/tags/未来/" style="font-size: 10px;">未来</a><a href="/tags/梦想/" style="font-size: 10px;">梦想</a><a href="/tags/灵感/" style="font-size: 10px;">灵感</a><a href="/tags/生活/" style="font-size: 20px;">生活</a><a href="/tags/生活美学家/" style="font-size: 10px;">生活美学家</a><a href="/tags/经历/" style="font-size: 10px;">经历</a><a href="/tags/自我/" style="font-size: 20px;">自我</a><a href="/tags/讲座/" style="font-size: 10px;">讲座</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/12/01/10.灵感录/">灵感录</a>
          </li>
        
          <li>
            <a href="/2015/11/08/9.立冬记/">立冬记</a>
          </li>
        
          <li>
            <a href="/2015/09/15/8.photo伪技术博客诞生记/">伪技术博客诞生记</a>
          </li>
        
          <li>
            <a href="/2015/08/05/7.photo支教记/">支教记</a>
          </li>
        
          <li>
            <a href="/2015/07/14/6.半夏/">半夏</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>