<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="立冬·图片采集自花瓣早晨起床，喝一杯温热的蜂蜜水，给昨晚趴在床上写好的三张明信片依次贴上邮票，背上装着电脑的书包，提起放在洗漱台下的空水瓶，开门，冷风飕飕，一个寒颤震得我清醒极了。风从领口、袖口、裤腿灌进来，不到一秒钟我就和这低沉的天、寂静的地、凛冽的风、枯黄的叶融为了一体。深吸一口这结实的冷空气，我想我是喜欢这这样的沉郁的。今日立冬。">
<meta property="og:type" content="article">
<meta property="og:title" content="立冬记">
<meta property="og:url" content="http://aqiqi.me/2015/11/08/9-the-beginning-of-winter/index.html">
<meta property="og:site_name" content="星星七★">
<meta property="og:description" content="立冬·图片采集自花瓣早晨起床，喝一杯温热的蜂蜜水，给昨晚趴在床上写好的三张明信片依次贴上邮票，背上装着电脑的书包，提起放在洗漱台下的空水瓶，开门，冷风飕飕，一个寒颤震得我清醒极了。风从领口、袖口、裤腿灌进来，不到一秒钟我就和这低沉的天、寂静的地、凛冽的风、枯黄的叶融为了一体。深吸一口这结实的冷空气，我想我是喜欢这这样的沉郁的。今日立冬。">
<meta property="og:image" content="http://7xlbv1.com1.z0.glb.clouddn.com/立冬节气.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="立冬记">
<meta name="twitter:description" content="立冬·图片采集自花瓣早晨起床，喝一杯温热的蜂蜜水，给昨晚趴在床上写好的三张明信片依次贴上邮票，背上装着电脑的书包，提起放在洗漱台下的空水瓶，开门，冷风飕飕，一个寒颤震得我清醒极了。风从领口、袖口、裤腿灌进来，不到一秒钟我就和这低沉的天、寂静的地、凛冽的风、枯黄的叶融为了一体。深吸一口这结实的冷空气，我想我是喜欢这这样的沉郁的。今日立冬。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aqiqi.me/2015/11/08/9-the-beginning-of-winter/"/>





  <title> 立冬记 | 星星七★ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261870852&web_id=1261870852" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星星七★</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都是一座孤岛。那里有绿植、有花朵、有飞鸟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aqiqi.me/2015/11/08/9-the-beginning-of-winter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qista">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星星七★">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                立冬记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-08T11:05:30+08:00">
                2015-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情碎片/" itemprop="url" rel="index">
                    <span itemprop="name">心情碎片</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xlbv1.com1.z0.glb.clouddn.com/立冬节气.png" alt="立冬·图片采集自花瓣">立冬·图片采集自花瓣<br>早晨起床，喝一杯温热的蜂蜜水，给昨晚趴在床上写好的三张明信片依次贴上邮票，背上装着电脑的书包，提起放在洗漱台下的空水瓶，开门，冷风飕飕，一个寒颤震得我清醒极了。风从领口、袖口、裤腿灌进来，不到一秒钟我就和这低沉的天、寂静的地、凛冽的风、枯黄的叶融为了一体。深吸一口这结实的冷空气，我想我是喜欢这这样的沉郁的。今日立冬。<a id="more"></a></p>
<h2 id="我干什么去了">我干什么去了</h2><p>想来已经快两个月没有写博客、一个月没有寄明信片了。这么久没有干自己喜欢的事情真是心里有愧。自十一和姐姐去了一趟上海后也没有再去哪里浪，一方面天生浪属性就不强，另一方面也没有人带我浪。大多数时间我都呆在学校里，一个人去饭堂吃饭，一个人在教室自习，一个人去图书馆看书，一个人去听讲座，一个人对着电脑做喜欢的事，比如看博客、整理文件、查找小tips、倾羡一下别人的生活然后鼓励自己好好努力。总之，在没有人与人交接的场合，我觉得我才是我自己，才能真实感觉到自己的存在。偶尔和室友约饭，孜孜说她这学期变得很依赖，吃饭的时候想有人陪着。有人说女生一个人吃饭看起来很孤独，不过我从来没有过这样的感觉。</p>
<p>这段时间倒是读了不少书。呆在图书馆安静读书写书摘对我来说真是人生一大乐事。我珍惜这样衣食无忧有书读的日子。孜孜说看到一篇文章里说幸福就是“有吃有喝、家庭美满、三观一致”。我绝对认同。按这样的标准来看，我们起码已经比80%以上的人幸福了吧。虽然幸福不是比较出来的，但是相比于战争、饥寒、疾病、争吵、谩骂，我们平时所忧虑的鸡毛蒜皮的事情简直不值一提。</p>
<p>这段时间还有一段回想起来也不坏的经历。人的一生中，会有多少和另一个人从陌生到熟悉有到陌生的经历，或者是从未熟悉，就擦肩而过，就像我很喜欢的作家青山七惠《离别之音》里写的那样。立冬的解释里有一句是“万物收藏”，我想我也会在即将到来的冬日的夜晚，把这个秋天发生的故事记下来，一一珍藏。</p>
<h2 id="可能长大了">可能长大了</h2><p>前两天和CoCo吃晚饭时聊天，发现我们的心态很像。上了大三，倒是没有了大一大二的时候对未来过分的担心和焦虑，多了些坦然和安心。“世事难预料，特别是在牵扯到未来的时候。”既然这样，那么过好现在每一天的生活就显得很重要。回想一下大一大二的生活，好像除了好好学习让自己变得更优秀，我就没有别的念头了。很多人跟我讲说：“是你太乖了！”我自己也这样觉得。CoCo说这就是我们和一线城市长大的小孩的差别，我们做事情犹豫不决顾虑很多，不像他们方向很坚定而且勇敢果断，所以不知不觉中我们就错失了很多机会。</p>
<p>昨天写明信片的时候我还在想大学期间应该是没有出国学习的机会了，感觉挺遗憾的。不过也坦然接受现实吧。从现在起，人生还有很多没有尝试过的事等待我去经历，还有很多没有看过的风景等待我去驻足。可能这就是成长吧。学会了接受不完满的生活、接受不能改变的，悦纳自己，勇敢尝试。</p>
<p>昨天看到一篇微信推送，刚好是写陆陆高中同学的故事，陆陆说他是那种没有功利心的人，这是我喜欢的秉性。他喜欢篆刻，所以就一门心思刻印章；喜欢古琴，所以就静心凝神练古琴。一下子觉得自己很浮躁。说到喜欢的事情，好像有很多，写字、画画、养花、跑步都是我喜欢的，但是很多时候我都没有坚持下来。有时候是觉得时间不够，因为我做事有点儿慢吞吞，必须要做的事情就压榨了自己的爱好；有时候是因为懒，天气原因心情原因各种原因都成了我偷懒的借口；有时候是因为怕做不好，怕写的字画的画不如人意，追求完美，所以刚提笔信心就折了一大半。既然找到了原因，就要改变。心意写到这里，下面就看行动了。</p>
<p>还有觉得自己长大的一方面就是我更加能理解体谅爸妈了。比起高三时因为他们的宽容和迁就而竭力地在他们面前控制自己不好的情绪，现在的我更加能够站在他们的角度想问题，心平气和地和他们沟通交流，我听的进去他们的建议，他们也会尊重我的选择，这种感觉真好。人真的很傻，往往不顾最爱自己的人的感受，在他们面前爆发。之前的我一直都是这样的傻子。</p>
<h2 id="慢吞吞的人生">慢吞吞的人生</h2><p>原来在别人眼里我总是慢吞吞的，像个蜗牛一样。在家的时候，妈妈说我特别“肉”，做事不麻利。和CoCo聊天，CoCo说我们都是很细心的慢性子。回去问舍友，大汤圆说我说话慢性子也慢。嘿！我以前还一直觉得自己有点急性子呢！说到底还是认识自己最难啊。高中的时候，坐在我和嘎姐后面的大黄说你们真是一个急性子和一个慢性子遇到一起了，当时我还觉得他是开玩笑呢！我当时可是5分钟洗漱完毕10分钟吃完饭的人啊。可能“急”和“慢”不光得看行动，还要往心里看呢！</p>
<p>果然，上了大学后，没有时间的高压，我的慢吞吞的人生就开始了。慢悠悠吃饭、走路、写字、看书对我来说就是一种享受<br>。说实话，我挺喜欢这样慢吞吞的生活的，就像我喜欢羡慕期待老年人的生活一样。在不拖沓不坑队友按时完成任务的前提下，慢下来也没有什么不好的吧。而且这样有条不紊的慢节奏才是我可以掌控的。</p>
<p>“不喜欢激烈和竞争，追求平和与专注”，人格测试的结果真的很准确。我不喜欢激烈的竞争、激烈的人，对我来说他们都是十足的aggressive。所以我更喜欢温和的人、喜欢温和的故事、喜欢专注的人。激烈的争辩，激烈的陈词，激烈的敲击键盘的声音，激昂的目标和誓言都在我的频率干扰范围，是我所抵御的。</p>
<p>当然，一个人的情绪和所做的事情又很容易受到周围人的影响。有时候我也觉得自己是不是太没有斗志太沉浸在comfort zone里面了，试图也像他们一样斗志昂扬的生活，结果是无果。其实不管是激烈的还是平和的，每个人都有自己适合的节奏，没有必要强求。可是自己有时候想不明白这道理，偏偏会和别人比，觉得事不如人，卑从心来。想明白道理后，发现只不过是“庸人自扰”罢了。</p>
<h2 id="碎碎念也有意义">碎碎念也有意义</h2><p>博客上好像写了很多这样的碎碎念，但都是我真真实实的感受。我很喜欢看别人笔下的生活，常在学姐学长以及陌生人的博客里发现不谋而合的观点、极其相似的困境以及十分巧合的心情，常常在前人的经历中有所收获。正是这样，我的碎碎念也就有动力写下来了。这一点点小记录，于我，下次再遇到相同的困窘时，不用再从头摸索；于读者，若遇到相似的心情，可能会从中找到一些安慰。</p>
<p>秋收冬藏。把一些经历和心情都珍藏起来。希望把这个冬天过成自己喜欢的样子。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/15/8-pseudo-technology/" rel="next" title="伪技术博客诞生记">
                <i class="fa fa-chevron-left"></i> 伪技术博客诞生记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/10-inspiration/" rel="prev" title="灵感录">
                灵感录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Qista" />
          <p class="site-author-name" itemprop="name">Qista</p>
           
              <p class="site-description motion-element" itemprop="description">一颗可能和B612相似的小行星</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我干什么去了"><span class="nav-number">1.</span> <span class="nav-text">我干什么去了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能长大了"><span class="nav-number">2.</span> <span class="nav-text">可能长大了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢吞吞的人生"><span class="nav-number">3.</span> <span class="nav-text">慢吞吞的人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎念也有意义"><span class="nav-number">4.</span> <span class="nav-text">碎碎念也有意义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qista</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
