<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="半夏时节，我的大学生活也走过了一半。
告别大二最后一门考试，打铃，交卷。我的大二仓促收场。写下这句话的时候突然有一种“全剧终”的遗憾。可能是因为偏见，我始终觉得大学最精彩的部分全浓缩在大一大二里，大三大四出国考研找工作，心境早已不似先前。
回顾大二的生活，一半海水，一半火焰。大二上学期退掉所有的社团，励志要当学霸，于是图书馆教室机房是我经常出没的地方。每天清晨，在教学楼接水，闻着开水冲腾着的玫瑰花">
<meta property="og:type" content="article">
<meta property="og:title" content="半夏">
<meta property="og:url" content="http://aqiqi.me/2015/07/14/6-half-summer/index.html">
<meta property="og:site_name" content="星星七★">
<meta property="og:description" content="半夏时节，我的大学生活也走过了一半。
告别大二最后一门考试，打铃，交卷。我的大二仓促收场。写下这句话的时候突然有一种“全剧终”的遗憾。可能是因为偏见，我始终觉得大学最精彩的部分全浓缩在大一大二里，大三大四出国考研找工作，心境早已不似先前。
回顾大二的生活，一半海水，一半火焰。大二上学期退掉所有的社团，励志要当学霸，于是图书馆教室机房是我经常出没的地方。每天清晨，在教学楼接水，闻着开水冲腾着的玫瑰花">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="半夏">
<meta name="twitter:description" content="半夏时节，我的大学生活也走过了一半。
告别大二最后一门考试，打铃，交卷。我的大二仓促收场。写下这句话的时候突然有一种“全剧终”的遗憾。可能是因为偏见，我始终觉得大学最精彩的部分全浓缩在大一大二里，大三大四出国考研找工作，心境早已不似先前。
回顾大二的生活，一半海水，一半火焰。大二上学期退掉所有的社团，励志要当学霸，于是图书馆教室机房是我经常出没的地方。每天清晨，在教学楼接水，闻着开水冲腾着的玫瑰花">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aqiqi.me/2015/07/14/6-half-summer/"/>





  <title> 半夏 | 星星七★ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258867964&web_id=1258867964" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星星七★</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都是一座孤岛。那里有绿植、有花朵、有飞鸟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aqiqi.me/2015/07/14/6-half-summer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qista">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星星七★">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                半夏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-14T22:19:00+08:00">
                2015-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情碎片/" itemprop="url" rel="index">
                    <span itemprop="name">心情碎片</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>半夏时节，我的大学生活也走过了一半。</p>
<h2 id="告别大二">告别大二</h2><p>最后一门考试，打铃，交卷。我的大二仓促收场。<br>写下这句话的时候突然有一种“全剧终”的遗憾。可能是因为偏见，我始终觉得大学最精彩的部分全浓缩在大一大二里，大三大四出国考研找工作，心境早已不似先前。</p>
<p>回顾大二的生活，一半海水，一半火焰。<br>大二上学期退掉所有的社团，励志要当学霸，于是图书馆教室机房是我经常出没的地方。每天清晨，在教学楼接水，闻着开水冲腾着的玫瑰花溢出馥郁的芳香，在心里告诉自己又是美好一天的开始。没有课的晚上，喜欢坐在仙Ⅱ四楼角落的教室里静静地看书自习。这样看起来单调平淡的生活其实是我喜欢的，独处的滋味也是我喜欢的。每周五下了颖哥的课，往机房走的路上，和瑜哥探讨许多细节的问题，时常有豁然开朗的感觉。加入小百合策划组，一直打酱油，大家聊的东西很高深，我空有兴趣然而完全听不懂。<a id="more"></a></p>
<p>因为大一上学期期末的一场讲座和一个寒假的思考，几乎同时定下来毕业后直接工作以及方向是交互设计。那场讲座的主讲人是现华为设计总监尤原庆，人大信管本科，美国HCI硕士。说到信息管理与信息系统这个专业，前辈的第一句话就是赶紧转专业。当时心里凉凉的，想哭哭不出来，毕竟这是自己选择的。这一学期的学习态度有所转变，一方面对专业课的态度转变，觉得只要过得去就可以了，另一方面考虑自学交互设计，时间和精力自然也要分散开来。还有一点是我2015年的新年愿望，我觉得自己应该勇敢、应该说做就做、应该做一个“生活家”。我想在现在这个年龄，我有权利做自己喜欢做的事，还没有到与凡事妥协的地步。</p>
<p>所以这一学期发生了不少神奇的事，我想这应该是我大学生涯里非常难忘的学期之一。一个人去无锡跑了第一个半马，搭建了这个现在还只有我自己知道的博客，在可爱舍友的帮助下开始学画，第一次被缘分的力量打动开始默默地关注着一个人，在这个学期结束之际和通信许久的笔友见了第一面。然而这一学期亦是心情最乱担心最多的一学期。每周信息分析课上和孜孜一起思考人生，下课和孜孜汤圆三人一起用食物发泄情绪，然而明知道这只是一个借口，这样只会恶性循环。数据结构从第一节课开始就有乱入的感觉，老师声音很小而且口音重，很难懂，加之课后也没有下功夫，最后的结果自己心里也是清楚的。至于其他的课平时亦没有费很大劲，同时这一学期没有选上通识和公选，晚上没课的日子自然是惰性激增。唯一喜欢的专业课是管理信息系统，原因还是赵萌萌的个人魅力。期末得知他要去别的学校当老师，心情自然很忧伤，再加上隐隐约约了解到背后的原因，更是忧从中来。最后一堂课上，他点了我们所有人的名字，终是未把离别说出口。从院楼出来，坚持走到图书馆西侧的湖畔，眼泪还是忍不住落了下来。期末的时候时常反思自己这一学期的种种“行径”，一个人在交互设计的路上摸爬滚打，走走停停。心不定，断断续续地学习也未有进展，担心自己两年后”毕业即失业”，想家，心情也是时常低落着。忧伤真是这学期的主旋律。</p>
<h2 id="所有的相遇都是久别重逢">所有的相遇都是久别重逢</h2><p>这一章写给我最最亲爱的舍友、同学、以及遇到的美好的人。</p>
<p>孜孜、汤圆、陆陆，你们是我在南京这座清冷的城市里最最最亲近的人。我们四个来自不同的地方，有着不同的经历，最最奇特的是学着四个不同的专业，但是，我们的三观极其一致。因为有你们，我在南京也就有了家人。不知道从什么时候起，我们习惯把回宿舍叫做“回家”，4B533就是我们四个人温暖的窝。隔三差五的宿舍夜谈，四个单身狗谈的最多的应该就是情感话题了。汤圆一贯坚持单身，我们仨对这个问题的立场则是摇摆不定，我们早已习惯一个人的生活，但也会有无助、心塞以及对美好的期待。在一次卧谈中，意外发现我们四个都是内向的人，至少我们都喜欢独处。大概只是程度的深浅不同罢了。孜孜说我是内向程度最深的。嗯，这个我是承认的。小时候极内向，不敢和生人讲话，害羞、胆怯。从我知事起，可以感知到周围所有人都觉得内向的性格不如外向的好，妈妈每次向别人介绍我的时候总是忘不了加一句“就是性格有点内向”。以至于在儿时的很长一段时间里我觉得自己和别人交流会有障碍，没有人会喜欢内向的人。长大后，内向的性格其实一直没变，只不过表现出来的东西变了。在一群人里我也会表现得很活跃，在生人面前我也会克服掉所有的羞怯让对方以为我是一个健谈外向的人。可是自己很清楚，我更喜欢独处。“内向性格的人在独处中获得能量，在社交中消耗能量。”特别喜欢知乎上的一个回答————我只是比别人需要更多的独处时间。在别人可以整日和朋友们出门闲逛从不厌倦的时候，我需要在社交活动里，时不时地抽出一些时间独处。</p>
<p>感谢嘎姐，33，虽相隔千里，但你们一直与我同在。你们是我想打电话诉说时最先想到的人，是我想寄明信片写信时最先想到的人。每次和嘎姐打电话都会聊好久好久，我绕着操场走啊走，听电话那边熟悉的声音和语气，想象着你此时的表情，都倍感温暖，即使一人，也不觉孤单。因为我知道在这个世界上，有人理解我，有人愿意和我分享，有人无所顾忌帮我分担。</p>
<p>特别感谢我的同学，觉得自己真的很幸运，能够遇到优秀的你们。当高中同学抱怨着奇葩的大学同学的时候，我在你们身上学到了很多东西。</p>
<p>感谢姐姐、舅妈、舅舅，给我很多帮助，让我在南京不那么无助。</p>
<p>感谢我的笔友，一周前的见面很开心，你的健谈让我发现之前的担心都是多余的。我把这件事告诉妈妈，她也觉得这是一件很神奇的事情。在茫茫人海中我寄了一张小卡片给你，你回寄，如此循环。所谓所有的相遇都是久别重逢。</p>
<h2 id="解决问题">解决问题</h2><p>我觉得Peter Fung是一个充满正能量的人，特别是他对我说“我们需要解决的是问题，而不是情绪的问题。”可以感觉到只有经历了才会懂得。其实这一学期我都被情绪的问题困扰，我们的抱怨吐槽、暴饮暴食都源于此。我们明知道这只是借口不是解决问题的方法，可是我们怕，怕费力、怕努力、怕麻烦、怕失败，所以用这种方式逃避。梦想那么远，都是因为懒。</p>
<p>这篇文章本来是在考试完后开始写的，写了一半，拖到了现在。</p>
<p>现在我在广西都安六小支教。突然觉得，生活就是最好的未来。</p>
<p>戚书涵<br>2015/07/14<br>广西都安</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag"># 大学</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/14/5-beautiful-scenery/" rel="next" title="最美的风景">
                <i class="fa fa-chevron-left"></i> 最美的风景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/05/7-photo-educational-undertakings/" rel="prev" title="支教记">
                支教记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Qista" />
          <p class="site-author-name" itemprop="name">Qista</p>
           
              <p class="site-description motion-element" itemprop="description">一颗可能和B612相似的小行星</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#告别大二"><span class="nav-number">1.</span> <span class="nav-text">告别大二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有的相遇都是久别重逢"><span class="nav-number">2.</span> <span class="nav-text">所有的相遇都是久别重逢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">3.</span> <span class="nav-text">解决问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qista</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
