<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实习,成长,离别," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="From：花瓣
搜索关键词“告别”，看到这幅图。像我的心情。这是一篇很长的文章。2016.6.23下午开始写。2016.6.26考完试后接着写完了。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习记">
<meta property="og:url" content="http://aqiqi.me/2016/06/26/26-internship/index.html">
<meta property="og:site_name" content="星星七★">
<meta property="og:description" content="From：花瓣
搜索关键词“告别”，看到这幅图。像我的心情。这是一篇很长的文章。2016.6.23下午开始写。2016.6.26考完试后接着写完了。">
<meta property="og:image" content="http://7xlbv1.com1.z0.glb.clouddn.com/%E5%AE%9E%E4%B9%A0%E8%AE%B0.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习记">
<meta name="twitter:description" content="From：花瓣
搜索关键词“告别”，看到这幅图。像我的心情。这是一篇很长的文章。2016.6.23下午开始写。2016.6.26考完试后接着写完了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aqiqi.me/2016/06/26/26-internship/"/>





  <title> 实习记 | 星星七★ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261870852&web_id=1261870852" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星星七★</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都是一座孤岛。那里有绿植、有花朵、有飞鸟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aqiqi.me/2016/06/26/26-internship/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qista">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星星七★">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实习记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-26T16:59:30+08:00">
                2016-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情碎片/" itemprop="url" rel="index">
                    <span itemprop="name">心情碎片</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xlbv1.com1.z0.glb.clouddn.com/%E5%AE%9E%E4%B9%A0%E8%AE%B0.jpg" alt="From 花瓣">From：花瓣</p>
<p>搜索关键词“告别”，看到这幅图。<br>像我的心情。<br>这是一篇很长的文章。<br>2016.6.23下午开始写。2016.6.26考完试后接着写完了。<br><a id="more"></a></p>
<p>我卸载了电脑上自己下载的软件，整理好了这段时间生产的所有文档，等待下班的钟表总是走得很慢，不舍的情绪也总是在最后关头出现。 现在手头无事，是该好好为这将近三个月的时间打一个好看的蝴蝶结了。</p>
<h2 id="初来">初来</h2><p>我仍然记得第一天拖着箱子背着包走进南京南站时的情景，步伐坚定铿锵，心中底气满满，用一句话形容就是“一个人像一支队伍”。可是明明几个小时之前在学校的我还是心里没底，被恐惧俘虏。可能这就是心理学上的自我激励和暗示吧，无人依靠的时候，心总会变得格外强大，我喜欢这种情景下的自己。</p>
<p>当晚到上海先是和LY学姐在徐家汇地铁站碰面拿了她新租的房子的钥匙，然后独自前往暂时的落脚处。很巧的是租在我们隔壁的是我们院已经毕业的研究生学长，我提前联系了他，他去地铁站接我。学姐租住的房子整洁干净，草草收拾了一下就睡觉了。睡前定好了手机闹钟（虽然我知道一般第二天有事的情况下不用闹钟我自己就能早早醒来），出于安全考虑我没有关机。</p>
<p>第二天起了个大早，换乘三趟地铁到了公司，打电话给J姐，她让我在门口稍等片刻，因为团队里还没有人来（笑cry）。后来我跟在别人屁股后面逃过了门禁坐在门口的休息区等他们，最后经理带我到了工位上，桌面上摆着J姐备好的电脑，上面贴着写着我工号和密码的小纸条。</p>
<h2 id="新人">新人</h2><p>初来乍到，新鲜感将我包围。第一天跑前跑后办入职手续，忙里偷闲拍几张照片发到爸妈的微信群里。刚开始工作上觉得有些手足无措，不过一周下来就适应的差不多了。每天第一个到公司，然后先背单词（没错，我现在已经连续打卡60天了），然后开始J姐安排给我的工作。老实说，工作的压力并不大，算是比较轻松的。要说压力也就是偶尔新任务下来没有丝毫头绪的时候才能感受到，往往压个几天灵感来了问题也就一点点解决了。</p>
<p>同事们很友好，工作的氛围也好。偶尔大家会在群里闲聊，一下子觉得工作以后的人和我这样在学校里的人关注的话题差距挺大，所以我就只管听他们说好了。吃到了XY从泰国旅行回来带的芒果干，觉得挺幸福的。每天很期待的是中午和J姐、DQ姐姐一起吃午饭聊天。</p>
<h2 id="逃离">逃离</h2><p>大概几周下来，我给这次来上海实习的行动定性为“逃离”。当初接到这个offer时，知道没有留用的机会，知道自己以后不会选择在上海工作，知道可以通过这次机会近距离接触交互设计（虽然现在对未来的打算已经发生了变化），犹豫不决了一阵参考了爸妈F姐舍友的意见以及听从内心的声音，我来到了这里。当时的想法很简单：</p>
<ul>
<li>我要做一些勇敢的事</li>
<li>我可以在实战中接触到交互设计</li>
<li>很可能一辈子都不会在SH工作生活，现在有机会短暂体验一下也是挺好的</li>
</ul>
<p>不过现在又可以加上一条做这件事的意义了，那就是完完全全从几个月的阴霾期逃离出来了。我不敢说我战胜了糟糕的情绪，只是现在想明白了一些问题，也可以正视曾经发生的故事和故事里的他们了。</p>
<p>通过这次的经历，我觉得要想从某件事的阴影中抽身，很好的一个方式就是去一个崭新的陌生的环境。一方面会有很多新的挑战占据你的精力，让你无暇念念不忘；另一方面远离熟悉的事物和环境，你也不会睹物思人。</p>
<h2 id="搬家">搬家</h2><p>搬家确实是一件伤感的事，留恋是一方面，更重要的是东西实在太多带不上，刚开始整理时是硬塞，最后就是边扔边感慨当初为什么要花钱买如此多不需要的东西。帮LY学姐搬家的时候就深有此感。杂乱的房间，一大堆扔掉的东西，大包小包。想起每次自己整理东西时总用“断舍离”安慰自己不要心疼扔掉的东西，但那真的是一种浪费的行为。</p>
<p>后来我从LY学姐那搬到一个离公司更近上班更方便的地方，合租的学姐恰好也是我们学校的。那天，我一个人拖着箱子，背着双肩包和斜挎包先坐公交后坐地铁然后又乘公交把自己在SH的全部家当运输到目的地，中途还因为公交坐过站而多走了几公里。</p>
<p>周五结束实习后回学校，又要整理东西，我把带不上的东西统统留给学姐处置，同样还是箱子、沉重的双肩包和大大的斜挎包。</p>
<h2 id="出行">出行</h2><p>周末我有时候回NJ，有时候在SH，留在SH的周末，我一般会一个人出去走走。很期待的出行有两次，一次是去同济四平路校区，另一次是去上交闵行校区。很巧的是这两次都是下雨天，撑伞走在校园里，看不同的建筑、风景和来往的人，有一种静默的快乐。</p>
<p>我好像格外喜欢同济的校园，有种故地重游之感，虽然我确定我是第一次去那里。看草坪和花园，看苍郁的大树，看岁月留下痕迹的宿舍楼，即使是在大风大雨天，冷风从衣袖和领子里闯过，雨水钻进鞋子里，可是亲切感让我完全忘记了这些平时很讨厌的事。</p>
<p>去上交闵行是为了看一下自己在明信片上写过好多遍的那个地址，这也是一件很有意义的事情吧。校区好大好远，道阻且长，去一次好不容易！看到墙壁上的涂鸦，很喜欢，这才像一所大学嘛，在同济也有看到。可是这样的画面在仙林是无处可寻的。</p>
<h2 id="重构">重构</h2><p>在这次经历中，我重构了自己对很多事情的看法。</p>
<ul>
<li>最喜欢的事情不要当工作，工作也不一定要是自己喜欢的。</li>
<li>工作中不要追求完美。（其实对待任何事都不应追求完美。）</li>
<li>任何工作在做之前和做之后都会感觉有差异，交互设计也是如此，我也并没有想象中那样喜欢它。</li>
<li>比起一天到晚蒙头设计，我更喜欢讲述与沟通，每次评审和讨论都让我兴奋开心。（后来新来的很有经验的实习生告诉我做交互的乐趣就在于互相探讨，可能这也是之前有一段时间上班提不起兴趣的原因吧。）</li>
<li>明白了冬子的话“这世上只有一种成功，叫：‘用自己喜欢的方式过一生’。”</li>
</ul>
<h2 id="插花">插花</h2><p>有一天中午，楼下上午举办了活动的花篮要扔掉，我和DQ姐姐恰好吃午饭回来，所以就捡了些鲜花回来，有玫瑰和百合，有的已经开了，有的含苞待放。我把它们养在DQ姐姐给我的薯片桶里，摆在桌上，散发着馥郁的香，似乎一看到她们，心情都会变好一大截。可能人和植物的对话就是如此吧。</p>
<h2 id="新技能">新技能</h2><p>当然get到很多新技能。最重要的当属挤公交。不想多说什么，平生最痛恨挤公交和拼命挤公交的人。</p>
<h2 id="离别之音">离别之音</h2><p>知道DQ姐姐离职的消息，看到她离开的那种感觉真的挺难受的，是我二十一年的人生中从未感觉过的。和她一起插花，一起吃午饭，一起在青年节那天提前下班去吃火锅，这些统统都是回忆了吧。明显可以感觉到团队里其他人和我不同，可能他们在公司呆久了已经习惯来来往往聚聚散散了吧。我故作镇静地在键盘上敲下“对于漫长而又短暂的人生而言，永远的相伴是不可能的，一次次挥手告别才是常态。生活就是由这些寻常的遇见与别离、不经意的擦肩而过所组成的吧。”</p>
<p>周五那天我要走时，合租的学姐正在睡午觉。我没有叫醒她，收拾好东西就悄悄走掉了。悄无声息地离开吧，不然会掉眼泪的。拖着箱子走出小区的时候，我想可能再也不会来到这个地方了，这一行遇到的人可能再也不会有见面的机会了，这种感觉和去年暑假支教最后一天离开安阳六小的时候很像，很像。我脑海中思绪万千，还想再多在这个挤过好多回公交的站台呆一会时，公交来了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
            <a href="/tags/离别/" rel="tag"># 离别</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/25-plants-in-may/" rel="next" title="五月植物记">
                <i class="fa fa-chevron-left"></i> 五月植物记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/27-fragment2/" rel="prev" title="断章">
                断章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Qista" />
          <p class="site-author-name" itemprop="name">Qista</p>
           
              <p class="site-description motion-element" itemprop="description">一颗可能和B612相似的小行星</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初来"><span class="nav-number">1.</span> <span class="nav-text">初来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新人"><span class="nav-number">2.</span> <span class="nav-text">新人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃离"><span class="nav-number">3.</span> <span class="nav-text">逃离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搬家"><span class="nav-number">4.</span> <span class="nav-text">搬家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出行"><span class="nav-number">5.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">6.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插花"><span class="nav-number">7.</span> <span class="nav-text">插花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新技能"><span class="nav-number">8.</span> <span class="nav-text">新技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离别之音"><span class="nav-number">9.</span> <span class="nav-text">离别之音</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qista</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
