<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生,杂思," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="From:Rafal Olbinski
敲了“厕所杂思”四个字，后觉不文雅，改之。第一次发现中英混搭的好处。">
<meta property="og:type" content="article">
<meta property="og:title" content="Restroom 杂思">
<meta property="og:url" content="http://aqiqi.me/2017/03/23/30-thoughts-in-restroom/index.html">
<meta property="og:site_name" content="星星七★">
<meta property="og:description" content="From:Rafal Olbinski
敲了“厕所杂思”四个字，后觉不文雅，改之。第一次发现中英混搭的好处。">
<meta property="og:image" content="http://7xlbv1.com1.z0.glb.clouddn.com/%E8%B6%85%E7%8E%B0%E5%AE%9E%E7%BB%98%E7%94%BB.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Restroom 杂思">
<meta name="twitter:description" content="From:Rafal Olbinski
敲了“厕所杂思”四个字，后觉不文雅，改之。第一次发现中英混搭的好处。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aqiqi.me/2017/03/23/30-thoughts-in-restroom/"/>





  <title> Restroom 杂思 | 星星七★ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261870852&web_id=1261870852" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星星七★</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都是一座孤岛。那里有绿植、有花朵、有飞鸟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aqiqi.me/2017/03/23/30-thoughts-in-restroom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qista">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星星七★">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Restroom 杂思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T18:32:30+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情碎片/" itemprop="url" rel="index">
                    <span itemprop="name">心情碎片</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xlbv1.com1.z0.glb.clouddn.com/%E8%B6%85%E7%8E%B0%E5%AE%9E%E7%BB%98%E7%94%BB.jpg" alt="Rafal Olbinski">From:Rafal Olbinski</p>
<p>敲了“厕所杂思”四个字，后觉不文雅，改之。第一次发现中英混搭的好处。</p>
<a id="more"></a>
<p>为什么是Restroom杂思，而不是Restaurant / Dormitory / Library / Street杂思呢，因为吃饭时专注于食物无暇多想，在宿舍专注于玩耍无暇多想，在图书馆专注于学习或者睡觉无暇多想，走在路上专注于播客或打电话无暇多想。故而短暂的珍贵的放空自己的有暇思索的时间就交给了restroom.</p>
<p>只要是坐在图书馆，就有一件必不可少、停不下来、间歇性触发的事情发生，那就是——喝水。我真的是一杯接一杯喝的。究其原因，甚是复杂。从玄学的角度看，水好像是保护神，水一喝完、水杯一空，好像立即丧失了某种保护和庇佑，因此在图书馆的一天我的杯子就没有见底的时候。从心理学角度看，“举杯消愁”，憋不出论文的时候就想不停地喝。从医学生理角度看，热水滑过咽喉、淌过食道，留下一阵温热，舒坦极了。水喝多了自然就想上厕所，所以以上种种，都为如厕做好了铺垫。所以今天，在论文遇到瓶颈编不下去也改编不下去的情况下，我不停地喝水，以寻求某种心理和生理上的双重安慰，导致频频上厕所，因此在上厕所和上厕所的路上有此鄙陋之思。</p>
<p>首先想到最近写论文开头有一小节文献回顾，看了好些硕博论文，大差不差，从引经据典的各种参考文献到引用的内容和格式。不过这也无可厚非，毕竟过往的文献摆在那里，文献回顾非重点也非创新，互相借鉴也没什么。在这种思想的左右下，我挣扎了两天也这么做了。为了避开查重，还需随时使用同义词替换、调整句子结构等隐藏技能。不过感觉自己胆子还不够大，写的时候不敢大胆借鉴，只能小心求证，导致写作速度缓慢，同时还发现几处他们论文里参考文献标注驴头不对马嘴的错误。</p>
<p>接着，想到自己做论文用的是实证研究的方法，假定存在某种客观事实，通过观测和调查不断接近这个事实。我并不认可这种方法论，在它用在需要和人打交道的时候。前几天图书馆有人发问卷，我觉得问卷第一部分所表述的内容有歧义，仔细读了几遍还是不能确定，但发完问卷他人就离开了，所以我就按照自己的理解填了。现在想来觉得自己做的不厚道，不是一个合格的被试。如果下次遇到这种情况，我应该抽出时间，仔细询问，好好较真一番，即使这样的较真很大程度上不会改变什么。同时，那是一份可怕的Likert七级量表，根据自身经验而言，人并没有准确定位自己感知程度的能力。很多次面对这样的问卷，我想认真填，可也无能为力；想一把撕了，只是想想而已。再过几周，我也会变成一个到处私信别人填问卷的人，本着以人为本的原则，我决定只采用Likert五级量表。</p>
<p>进一步，我又想到万一我收回的数据和之前假设的模型不符合该怎么办？是修改模型和问卷卷土重来，还是默默修改一下数据或是口胡一番……想多了，到时候再说吧。</p>
<p>所以说了这么多，我感觉人文社科的实证研究还是不靠谱。我完全没有资格评价，所以只是感觉，只能在这里絮叨絮叨。人文社科管理学都不能称之为科学，可什么又算是科学和真理呢？星辰大海、自然万物吗？也不见得吧。说不定我们就是鱼缸里的鱼，看任何东西都蒙上了一层弧形的玻璃。如果真这样，什么公理啊定理啊都不是真相，只是我们看见的。可真正的真相是什么？在哪里？不知道，估计并不存在吧。</p>
<p>人类研究过往、现在和未来，过往迷雾重重，未来仍是未知，谈不上真相。就连站在当下的现实中我们也看不清事情的真相。所以各种研究的意义根本不在于结果。我十分同意“工作就是用来打发时间的”这种观点，做研究是打发时间，各行各业都是打发时间，不然人生这么长，无所事事太无聊了活不下去。从这样的角度看，每个人都是打发时间的人，都是一样的。但又是不同的，因为个体的独特和打发时间方式的不同，会给生命的白纸涂上不同的色彩，且这个过程不分伯仲，每个人都是达芬奇、梵高、毕加索。</p>
<p>刚才说到人是鱼缸里的鱼，不知道从哪天开始，偶尔会想，我们所在的这个世界，会不会就是别人的一场梦、别人玩的一局游戏、别人看的一场电影，我们就是那一个个虚拟角色，被非己的思维、非己的行为和写好的剧本控制着，以为命运在自己手中，事实是一直被别人左右。这么说好像挺可怕的，老是这么想也好累。不过偶尔的时候，心意难遂的时候，这么想想人就会宽慰好多。</p>
<p>说到人生命运种种，我们总说要开心幸福，从没人祝福别人悲伤倒霉。万物生灵平等，我想万般情绪也应该平等。我们憎恨苦难排斥悲痛，又是为何，可能只是没有排解苦难悲痛的能力罢了。不能像泰戈尔“世界以痛吻我，让我报之以歌”。这让我想到《纸上卧游记》里写的，清朝有个人写过一部《南华经解》，说谢灵运那些所谓的名士们只有通过游山玩水才能让心情舒畅，否则就郁郁寡欢，那是因为他们本来就是心胸狭隘之辈，只能借助外物才能缓解情绪，根本不懂庄子。真正懂庄子“心有天游”的人，就算被放在写字楼的格子间、被抛弃荒岛、被关在牢房、心也是逍遥无际、毫无滞塞的。所以说，人要有排解情绪能力，达不到庄子的境界，但起码在痛苦和悲伤面前不低头，把苦过成甜，把悲当作乐，体会其间真味。而且人生幸福快乐一定需要悲伤痛苦来衬托，否则人会麻木，乐也是悲，甜亦成苦。</p>
<p>啰嗦一通好像什么也没说明白。唉，此中有真意，意会不言传（捂脸…）。</p>
<p>再说两件今天触动人的小事。特别喜欢暗搓搓地观察周围的人，并从捕捉到的蛛丝马迹中做出一些真实难测的推断。比如，刚才在我斜对面坐下来一个人，他掏出水杯往桌子上放的过程，是用小手指做缓冲慢慢放下去的，以至于杯底和桌面碰撞的声音可以压到最低。我抬头用余光瞟了一眼，他在认真地写作业（好像是高数），由此推断他是一个专注认真且注意细节的人，点个赞，顺祝他学业有成。比如今天中午食堂吃饭，进门时要穿过两次帘子，走在我前面的女生在掀开帘子进去后特意多维持了几秒并回头看我是否已用手接上，两次都如此，推测她很有礼貌很会照顾别人，祝她幸福。虽然是举手之劳，但我有时候也会疏忽，而且身边这么做的人很少，我已经数不清自己被食堂的门帘子打过多少次脸了。</p>
<p>观察别人，就像是发现了不为人知的小秘密，满足了人的某种窥视欲。也像是用鞭子抽了自己一下，警醒自己。</p>
<p>最后，感觉写博客比写论文快乐多了。（今天先）去他的论文！<br>回去想给博客换个极简风格的主题，不知道好不好弄。如果弄成了，又是一件让人开心的事。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"># 人生</a>
          
            <a href="/tags/杂思/" rel="tag"># 杂思</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/29-my-2016/" rel="next" title="My 2016">
                <i class="fa fa-chevron-left"></i> My 2016
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/31-sad-and-sad/" rel="prev" title="如果乙烯不快乐">
                如果乙烯不快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Qista" />
          <p class="site-author-name" itemprop="name">Qista</p>
           
              <p class="site-description motion-element" itemprop="description">一颗可能和B612相似的小行星</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qista</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
