<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感悟,成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="From：花瓣
为什么脑袋里冒出了这么日系的名字（问号脸）">
<meta property="og:type" content="article">
<meta property="og:title" content="三明治物语">
<meta property="og:url" content="http://aqiqi.me/2017/05/14/37-sandwich/index.html">
<meta property="og:site_name" content="好欢乐无忧星★">
<meta property="og:description" content="From：花瓣
为什么脑袋里冒出了这么日系的名字（问号脸）">
<meta property="og:image" content="http://7xlbv1.com1.z0.glb.clouddn.com/%E4%B8%89%E6%98%8E%E6%B2%BB2.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三明治物语">
<meta name="twitter:description" content="From：花瓣
为什么脑袋里冒出了这么日系的名字（问号脸）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aqiqi.me/2017/05/14/37-sandwich/"/>





  <title> 三明治物语 | 好欢乐无忧星★ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261870852&web_id=1261870852" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好欢乐无忧星★</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都是一座孤岛。那里有绿植、有花朵、有飞鸟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aqiqi.me/2017/05/14/37-sandwich/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qista">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好欢乐无忧星★">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三明治物语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T14:02:30+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情碎片/" itemprop="url" rel="index">
                    <span itemprop="name">心情碎片</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xlbv1.com1.z0.glb.clouddn.com/%E4%B8%89%E6%98%8E%E6%B2%BB2.jpg" alt="三明治"> From：花瓣</p>
<p>为什么脑袋里冒出了这么日系的名字（问号脸）</p>
<a id="more"></a>
<p>其实脑袋里一闪而过的有“三明治道理”、“三明治理论”、“吃三明治时所想到的”、“我从三明治中学到的”……要么太俗要么学究气太重要么像小学初中的半命题作文。倒是“物语”这个词一语道破天机，且兼备澄静、黠巧之感，一见倾心。</p>
<p>这两天迷上了食堂中午的“mini三明治”（我取的名字），本质上是三明治，个头小，看起来卡哇伊，吃完一个也无须担心摄入能量超标。且供应时间是中午，不像以前一些高热量点心只出现在下午，不吃难受，吃了长肉更难受。所以“mini三明治”的出现可谓天时地利人和，深得我心。</p>
<p>凡做一件事久了，必有感悟心得二三。哪怕再简单不过的道理，若能给自己一丁点启发，都值得被记录。反正写给自己看，也不怕被人嘲嗤。</p>
<p>爱三明治里的沙拉酱，一口咬下去，如果带酱，必细细咀嚼慢慢品味美妙，让沙拉的醇香萦绕齿间（真像广告语）；如果不带酱，则大口咽下，迫不及待地咬下一口。吃罢，细想，沙拉酱好吃，我喜欢，但如果拿一瓶摆在我面前，要我拿勺子舀着吃，我肯定是拒绝的，因为又腻又单调。所以我喜欢沙拉酱是有前提条件的，即涂在三明治上的沙拉酱。如果把三明治当成生活的话，那平日里按部就班的工作、做事就是那几片斜切的整整齐齐的土司，这些“正事”之外的调剂就是沙拉酱、芝士、培根、白煮蛋……以前认为如果人不上学不工作也挺好的，现在想来觉得可怕。如果生活的全部真变成了睡睡觉、养养花、看看剧、旅旅游、吃吃喝喝，那再好的“调剂”也索然无味。“没有对比就没有伤害”，同样，没有对比也就没有新奇的体验和美好的享受。所以，困扰我已久的“如果以后工作枯燥无味怎么办”也就有解了，最糟糕的情况无外乎我对工作毫无正面感情可言（可能性为负数），那也可把它当作一项一项的任务去完成，然后在“沙拉酱”里找到欢愉的体验。</p>
<p>金枪鱼彩椒三明治、香米寿司三明治、花枝丸三明治、白莓乳酪火腿鲜蔬三明治、花生乳酪帕尼尼三明治……现查的，选名字高大上者。三明治种类繁多，给可以做三明治的食材（大概所有能吃的都可以吧）来个排列组合，每天不重样一辈子也吃不完。我虽然只吃过一些“朴素三明治”，但都是和我胃口的，已然很满足。每个人的生活都是自己做的三明治，喜好不同，选择的食材不同，呈现出来的形态和味道也不同。但不是固定的，人的口味会变，环境会影响口味的变化，可能几年前你吃玉米沙拉炒蛋三明治，而现在吃热狗起司蛋三明治。不过，你把玉米换成热狗可能你想吃肉，也可能是所处之地不产玉米。你把沙拉换成起司，可能是你口味变化，也可能是周围的人都是吃起司，社群压力逼迫你放弃真爱。所以，在未来，不管遇到怎么险恶的境况（比如连玉米也没得吃），或者一不小心变成“非主流”（众人喜欢吃起司我独爱沙拉），一定要头脑清醒地想一想，真正的立场和初心是什么。</p>
<p>和三明治物理结构相似的食物太多，果酱面包、奶酪面包、各种千层，哪怕肉夹馍、鸡蛋灌饼都可以说是三明治的远亲，无非是在一种食物里夹着另一种食物，以获得1+1&gt;2的口感和味道。但是，三明治总归还属于三明治，不会有人把三明治叫肉夹馍。三明治还是喜欢和三明治一起玩，面包店也不会卖肉夹馍。三明治以类聚，人以群分。这里的分类标准不是男人女人、亲戚老乡，而是真正和你志同道合的人。可是人生一生下来就会被卷入关系网，在不知情与非自愿的情况下。与生俱来的血缘关系、某种形式意义上的地域关系、强加而来的情感关系，曾经觉得每次所谓的见面与聚会都是慢性自杀，这样说感觉很冷漠，可是你看，见面了真心话也说不了一两句却仍要上演热情。回顾儿时记忆，“大家似乎都很开心，可是为什么我要这样想”，我表现出来不开心，总会被大人讲“带你出来玩你也不高兴，就和别的小孩不一样，就是独木虫”。大人从来不把小孩当人看。以前觉得自己可能有病，后来可能习惯了，或者是学会了“应付”——开启“你问我答”模式，不管多委屈，还是要保持微（wéi）笑☺</p>
<p>写之前没想到，前后情感基调变化这么大，差点写哭。知道自己的成长足够幸福，没有理由埋怨和抱怨什么。社会环境和时代命运决定上一代人的教育方式。如果他们愿意相信性格特质与生俱来、是他们赋予的，或许会大不一样吧。想起一本书《敏感的人——如何面对外界的压力》，感觉是我需要常温的书。如果我是三明治，就不要钦羡肉夹馍。</p>
<p>一切从悦纳自己开始吧:))))</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/36-seven-notes/" rel="next" title="七音符">
                <i class="fa fa-chevron-left"></i> 七音符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/38-nice-incoherent/" rel="prev" title="语无伦次的美丽">
                语无伦次的美丽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Qista" />
          <p class="site-author-name" itemprop="name">Qista</p>
           
              <p class="site-description motion-element" itemprop="description">一颗可能和B612相似的小行星</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qista</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
